# java-projects

./: README.md
ATM/: pom.xml
ATM/src/main/java/Accounts/: Account.java  AccountActions.java  AuthenticateClient.java  BankException.java  CreateClient.java
ATM/src/main/java/Controller/: Main.java  MenuController.java  TransactionController.java  UserController.java
ATM/src/main/java/Transactions/: BalanceView.java  MoneyWithdrawal.java  RefillAccount.java  TransactionCreate.java  ViewOperationsHistory.java
ATM/src/test/java/Accounts/: AccountTest.java  AuthenticateClientTest.java  CreateClientTest.java
ATM/src/test/java/Transactions/: BalanceViewTest.java  MoneyWithdrawalTest.java  RefillAccountTest.java  ViewOperationsHistoryTest.java
CRUD-App/: pom.xml
CRUD-App/src/main/java/controllers/: OwnerController.java  PetController.java
CRUD-App/src/main/java/dao/: CrudDao.java  OwnerDao.java  PetDao.java
CRUD-App/src/main/java/models/: ColorPet.java  Owner.java  Pet.java
CRUD-App/src/main/java/service/: OwnerService.java  PetService.java  Service.java
CRUD-App/src/main/java/util/: HibernateSessionFactoryUtil.java  Main.java
CRUD-App/src/main/resources/: hibernate.cfg.xml
CRUD-App/src/test/java/: Tests.java
Pet Management System/: pom.xml
Pet Management System/owner/: pom.xml
Pet Management System/owner/src/main/java/com/example/owner/: OwnerServiceApplication.java
Pet Management System/owner/src/main/java/com/example/owner/config/: RabbitMQConfig.java
Pet Management System/owner/src/main/java/com/example/owner/dto/: OwnerDto.java
Pet Management System/owner/src/main/java/com/example/owner/mappers/: OwnerMapper.java
Pet Management System/owner/src/main/java/com/example/owner/messaging/: OwnerMessage.java  OwnerMessageListener.java
Pet Management System/owner/src/main/java/com/example/owner/models/: Owner.java
Pet Management System/owner/src/main/java/com/example/owner/repositories/: OwnerRepository.java
Pet Management System/owner/src/main/java/com/example/owner/service/: OwnerNotFoundException.java  OwnerService.java
Pet Management System/owner/src/main/resources/: application.properties
Pet Management System/pet/: pom.xml
Pet Management System/pet/src/main/java/com/example/pet/: PetServiceApplication.java
Pet Management System/pet/src/main/java/com/example/pet/config/: RabbitMQConfig.java
Pet Management System/pet/src/main/java/com/example/pet/mappers/: PetMapper.java
Pet Management System/pet/src/main/java/com/example/pet/messaging/: PetMessage.java  PetMessageListener.java
Pet Management System/pet/src/main/java/com/example/pet/models/: Pet.java
Pet Management System/pet/src/main/resources/: application.properties
Pet Management System/web-gateway/: pom.xml
Pet Management System/web-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
Pet Management System/web-gateway/src/main/java/com/example/gateway/config/: AdminInitializer.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
Pet Management System/web-gateway/src/main/java/com/example/gateway/controllers/: AuthController.java  OwnerController.java  PetController.java
Pet Management System/web-gateway/src/main/java/com/example/gateway/dto/: AuthRequest.java  ColorPet.java  OwnerDto.java  PetDto.java
Pet Management System/web-gateway/src/main/java/com/example/gateway/messaging/: OwnerMessage.java  PetMessage.java
Pet Management System/web-gateway/src/main/java/com/example/gateway/models/: Role.java  User.java
Pet Management System/web-gateway/src/main/java/com/example/gateway/repositories/: UserRepository.java
Pet Management System/web-gateway/src/main/java/com/example/gateway/service/: UserService.java
Pet Management System/web-gateway/src/main/resources/: application.properties
Pet-project/: pom.xml
Pet-project/src/main/java/com/example/pets/: PetsAndOwnersApplication.java
Pet-project/src/main/java/com/example/pets/controllers/: OwnerController.java  PetController.java
Pet-project/src/main/java/com/example/pets/dto/: OwnerDto.java  PetDto.java
Pet-project/src/main/java/com/example/pets/mappers/: OwnerMapper.java  PetMapper.java
Pet-project/src/main/java/com/example/pets/models/: ColorPet.java  Owner.java  Pet.java
Pet-project/src/main/java/com/example/pets/repositories/: OwnerRepository.java  PetRepository.java
Pet-project/src/main/java/com/example/pets/service/: OwnerService.java  PetService.java
Pet-project/src/main/resources/: application.properties
Pet-project/src/test/java/com/example/pets/: OwnerControllerTest.java
pet/dto/: PetDto.java
pet/models/: ColorPet.java
pet/repositories/: PetRepository.java
pet/service/: PetNotFoundException.java  PetService.java
